# biroliro-quotes-api

./: .gitignore  HELP.md  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/br/com/robertomassoni/biroliroQuotes/: BiroliroQuotesApplication.java
src/main/java/br/com/robertomassoni/biroliroQuotes/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/br/com/robertomassoni/biroliroQuotes/controller/: QuoteController.java  TagController.java
src/main/java/br/com/robertomassoni/biroliroQuotes/dto/mapper/: PageableMapper.java  QuoteMapper.java  TagMapper.java
src/main/java/br/com/robertomassoni/biroliroQuotes/dto/model/: QuoteDto.java  TagDto.java
src/main/java/br/com/robertomassoni/biroliroQuotes/dto/response/: Response.java  ResponseError.java
src/main/java/br/com/robertomassoni/biroliroQuotes/dto/util/: PageableDto.java
src/main/java/br/com/robertomassoni/biroliroQuotes/enumerator/: EntityType.java  ExceptionType.java  StatusType.java
src/main/java/br/com/robertomassoni/biroliroQuotes/exception/: BiroliroException.java  BiroliroQuotesException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/robertomassoni/biroliroQuotes/model/: Quote.java  Tag.java
src/main/java/br/com/robertomassoni/biroliroQuotes/repository/: QuoteRepository.java  TagRepository.java
src/main/java/br/com/robertomassoni/biroliroQuotes/service/: QuoteService.java  QuoteServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/br/com/robertomassoni/biroliroQuotes/util/: DateUtil.java
src/main/java/br/com/robertomassoni/biroliroquotesapi/: BiroliroQuotesApiApplication.java
src/main/resources/: application-prod.properties  application.properties  custom.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/assets/css/: cover.css
src/test/java/br/com/robertomassoni/biroliroQuotes/: BiroliroQuotesApplicationTests.java
src/test/java/br/com/robertomassoni/biroliroquotesapi/: BiroliroQuotesApiApplicationTests.java
