
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biroliro_quotes_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=