#Exception Messages
quote.not.found=Requested quote - {0} does not exist.
quote.invalid.code=Requested quote - {0} is invalid.
quote.is.empty=It is not possible to perform the operation with an empty quote.
quote.exception=An exception occurred when requesting a quote.

tag.not.found=Requested tag - {0} does not exist.
tag.invalid.code=Requested tag - {0} is invalid.
tag.is.empty=It is not possible to perform the operation with an empty tag.
tag.exception=An exception occurred when requesting a tag.
